I"∑*<h1 id="group-members">Group Members</h1>

<p><strong>We are always looking for new PhD students, Postdocs, and Master students to join the team</strong> <a href="/vacancies">(see openings)</a> <strong>!</strong></p>

<p>Jump to <a href="#team">team</a>, <a href="#alumni">alumni</a>, <a href="#former-visitors-and-undergraduates">former visitor and undergrad</a> students
).</p>

<h2 id="team">Team</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/kenacohen.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>St√©phane K√©na-Cohen</h4>
    <p><i>Associate professor (Engineering Physics), started Jan 2014
  <br />email: <a href="mailto:s.kena-cohen@polymtl.ca">s.kena-cohen@polymtl.ca</a></i></p>
    <ul style="overflow: hidden">

  

  

  
  <li> BEng Electrical Engineering (Honours), McGill University, minor in Physics </li>
  <li> PhD Princeton University (and visiting scholar at the University of Michigan) with <a href="http://websites.umich.edu/~ocm/People%20pages/stevefor.html">Stephen R Forrest</a> </li>
  <li> Postdoc and <a href="https://www.imperial.ac.uk/research-fellowships/icrf/">Junior Research Fellow</a> at Imperial College London with <a href="https://www.hybridplasmonics.org">Stefan A. Maier</a> (now @LMU) and Donal DC Bradley (now @KAUST) </li>
  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/thouin.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>F√©lix Thouin</h4>
    <p><i>Postdoc, started Jan 2021
  <br />email: <a href="mailto:felix.thouin@polymtl.ca">felix.thouin@polymtl.ca</a></i></p>
    <ul style="overflow: hidden">

  

  
  <li> PhD with <a href="https://physics.gatech.edu/user/carlos-silva">Carlos Silva</a>, Georgia Tech </li>
  <li> B.S. Universit√© de Montr√©al </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/christian.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Christian Imperiale</h4>
    <p><i>Postdoc, started Oct 2022
  <br />email: <a href="mailto:felix.thouin@polymtl.ca">felix.thouin@polymtl.ca</a></i></p>
    <ul style="overflow: hidden">

  

  
  <li> PhD with Mark Wilson, University of Toronto </li>
  <li> B.Sc University of Ottawa </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/tomohiro.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Tomohiro Ishii</h4>
    <p><i>Postdoc and JSPS Fellow
  <br />email: <a href="mailto:ishii@adachilab.com">ishii@adachilab.com</a></i></p>
    <ul style="overflow: hidden">

  

  

  
  <li> BSc Aoyama University </li>
  <li> MSc Kyoto University </li>
  <li> PhD with <a href="http://www.cstf.kyushu-u.ac.jp/~adachilab/lab/">Chihaya Adachi</a>, Kyushu University </li>
  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/patri.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Ashutosh Patri</h4>
    <p><i>PhD Student, started Winter 2018
  <br />email: <a href="mailto:ashutosh.patri@polymtl.ca">ashutosh.patri@polymtl.ca</a></i></p>
    <ul style="overflow: hidden">

  

  
  <li> BS MS Dual Degree in Mining National Institute of Technology Rourkela </li>
  <li> Visiting MS in Electrical Engineering, IIT Mumbai </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/malinge.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Alexandre Malinge</h4>
    <p><i>PhD Student, started September 2018
  <br />email: <a href="mailto:alexandre.malinge@polymtl.ca">alexandre.malinge@polymtl.ca</a></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Bachelor Chimie ParisTech </li>
  <li> Masters Polytechnique Montreal </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/louis.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Louis Haeberl√©</h4>
    <p><i>PhD Student, started November 2018
  <br />email: <a href="mailto:louis.haeberle@polymtl.ca">louis.haeberle@polymtl.ca</a></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Bachelor (Physics) Universit√© Laval </li>
  <li> Masters (Physics) Universit√© de Sherbrooke </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/orlando.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Orlando Ortiz</h4>
    <p><i>PhD Student, started September 2019
  <br />email: <a href="mailto:orlando.ortiz@polymtl.ca">orlando.ortiz@polymtl.ca</a></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Bachelors (Chemistry) University of Havana </li>
  <li> Masters (Chemistry) University of Havana </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/pierreluc.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Pierre-Luc Th√©riault</h4>
    <p><i>PhD Student, started September 2021
  <br />email: <a href="mailto:pierre-luc.theriault@polymtl.ca">pierre-luc.theriault@polymtl.ca</a></i></p>
    <ul style="overflow: hidden">

  

  
  <li> BSc, Polytechnique Montr√©al </li>
  <li> Trottier Energy Scholarship </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/photo_JB.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Julien Brodeur</h4>
    <p><i>PhD Student
  <br />email: <a href="mailto:julien.brodeur@polymtl.ca">julien.brodeur@polymtl.ca</a></i></p>
    <ul style="overflow: hidden">

  

  
  <li> BSc and MSc, Polytechnique Montr√©al </li>
  <li> NSERC Alexander Graham Bell Fellowship </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/soufiane.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Soufiane Kaghad</h4>
    <p><i>MSc Double Diploma
  <br />email: <a href="mailto:soufiane.kaghad@polymtl.ca">soufiane.kaghad@polymtl.ca</a></i></p>
    <ul style="overflow: hidden">

  

  
  <li> BSc Ecole Polytechnique (Paris) </li>
  <li> QSciTech participant </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/nophoto.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>This could be you !</h4>
    <p><i>See <a href="http://skenac.github.io/vacancies">openings</a> for more info
  <br />email: <a href="mailto:s.kena-cohen@polymtl.ca">s.kena-cohen@polymtl.ca</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="alumni">Alumni</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <h4>Jian Mao</h4>
    <p><i>Postdoc, 2019 - 2021 <br /> Now: Associate Professor, Fudan University (China)</i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <h4>Junjia Wang</h4>
    <p><i>Postdoc, 2018 - 2020 <br /> Now: Professor, Southeast University (China)</i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <h4>David M Myers</h4>
    <p><i>Postdoc, 2019 - 2021 <br /> Now: Kulicke and Soffa (USA)</i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <h4>Afshin Shahalizad</h4>
    <p><i>Postdoc, March-September 2019 <br /> Now: R&amp;D Director, Genoptic (Canada)</i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <h4>Muhammad Mohsin</h4>
    <p><i>Postdoc, April-August 2018 <br /> Now: Research Officer, National Research Council (Canada)</i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <h4>Elad Eizner</h4>
    <p><i>Postdoc, 2017 - 2019 <br /> Now: Applied Materials (Israel)</i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <h4>Aravindan Sridharan</h4>
    <p><i>PhD student 2015 - 2021 <br /> Now: RF Engineer, MDA (Canada)</i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <h4>Soroush Hafezian</h4>
    <p><i>PhD student 2014 - 2019 <br /> Now: Excelitas Technologies (Canada)</i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <h4>Fabio Barachati</h4>
    <p><i>PhD student 2014 - 2018 <br /> Now: PicoQuant (Germany)</i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <h4>Gr√©gory Laflamme,</h4>
    <p><i>MScA student 2019-2021 <br /> Now: R&amp;D Scientist, Chrysalabs (Canada)</i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <h4>Alexandre Malinge</h4>
    <p><i>MScA student 2017-2019 <br /> Now: PhD student in the Light-Matter Group</i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <h4>Mohammed Zia Ullah Khan</h4>
    <p><i>MScA student 2017-2019 <br /> Now: OzOptics (Canada)</i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <h4>Julien Brodeur</h4>
    <p><i>MScA student 2016-2018 <br /> Now: PhD student in the Light-Matter Group</i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <h4>John Ibrahim</h4>
    <p><i>MScA student 2015-2017 <br /> Now: Nokia</i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<h2 id="former-visitors-and-undergraduates">Former visitors and undergraduates</h2>
<div class="row">

  <div class="col-sm-4 clearfix">
    <h4>Visitors</h4>

  </div>

  <div class="col-sm-4 clearfix">
    <h4>Master students</h4>

    <p>Adrien Rousseau (Montpellier), 2019</p>

    <p>Charles-Antoine Claveau (Institut d‚ÄôOptique), 2015</p>

  </div>

  <div class="col-sm-4 clearfix">
    <h4>Bachelor Students</h4>

    <p>Fabrice Simo Defo, Summer 2019</p>

    <p>Pierre-Luc Th√©riault, 2019-2020</p>

    <p>P√©n√©lope Renaud-Blondeau, Summer 2019</p>

    <p>Charles-Antoine Deslauriers, Summer 2018</p>

    <p>F√©lix Desrochers, Summer 2018</p>

    <p>Hyeon Hwang (KAIST), Spring 2017</p>

    <p>Romain Arguel (INSA Toulouse), Summer 2017</p>

    <p>Frida Buitron (UNAM), Summer 2016</p>

    <p>Manuel Ferrer (Tecnol√≥gico de Monterrey), Summer 2016</p>

    <p>Kate Maloney (Trinity College), Fall 2015</p>

    <p>Dilshad Surroop (Mines ParisTech), Fall 2015</p>

  </div>

</div>
:ET